# Playwright execution container
# Used by docker-compose.worktree.yml `playwright` service for host-triggered E2E tests.
# Installs Playwright with Chromium and Japanese fonts without downloading from the internet
# at runtime — relies on `playwright install` baked in at image build time.

FROM node:25-bookworm

# Install OS-level Chromium + Playwright system dependencies + Japanese fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Chromium browser (system-managed)
    chromium \
    # Japanese fonts (needed for locale-sensitive screenshots)
    fonts-noto-cjk \
    # Playwright / Chromium runtime dependencies
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    # curl for healthcheck probes
    curl \
    && rm -rf /var/lib/apt/lists/*

# Point Playwright to the system-installed Chromium instead of downloading its own
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

# pnpm setup (corepack removed from Node.js 25+)
ENV PNPM_HOME="/home/node/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN npm install -g --force corepack && corepack enable

USER node
RUN corepack prepare pnpm@9.15.0 --activate

WORKDIR /workspace

# Keep the container alive for `docker compose exec` usage
CMD ["sleep", "infinity"]
